# WorkFlowDiagramCore

./: README.md  WorkFlowDiagramCore.sln  asd  audit.msagl
JsonEditorForm/: HotKeyManager.cs  JsonEditorForm.cs  JsonEditorForm.csproj  JsonViewer.Designer.cs  JsonViewer.resx  SearchManager.cs  json_IO.cs  packages.config
JsonEditorForm/Properties/: AssemblyInfo.cs
JsonPathParserLib/: JsonPathParserLib.cs  JsonPathParserLib.csproj  JsonPropertyType.cs  JsonValueTypes.cs  ParsedProperty.cs
WorkFlowDiagram/: Config.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StateElements.cs  WorkFlowDiagramCore.csproj  WorkFlowDiagramSettings.cs
WorkFlowDiagram/Properties/: launchSettings.json
automatic-graph-layout-master/GraphLayout/Drawing/LayoutEditing/: LayoutEditor.cs
automatic-graph-layout-master/GraphLayout/MSAGL/Layout/Initial/: InitialLayoutByCluster.cs.bak
automatic-graph-layout-master/GraphLayout/MSAGL/Layout/LargeGraphLayout/: LgInteractor.cs.bak
automatic-graph-layout-master/GraphLayout/MSAGL/Layout/MDS/: MDSGraphLayout.cs.bak
automatic-graph-layout-master/GraphLayout/tools/GraphViewerGDI/: Draw.cs  GViewer.cs  GraphViewerGDI - Backup.csproj  GraphViewerGDI.csproj  GraphViewerGDI.csproj_old
automatic-graph-layout-master/GraphLayout/tools/agl/: agl.csproj
